<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="615.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladoraPrincipal">
   <children>
      <ImageView fitHeight="392.0" fitWidth="619.0" layoutX="-2.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fondo.jpg" />
         </image>
      </ImageView>
      <Button fx:id="Administracion" layoutX="149.0" layoutY="14.0" mnemonicParsing="false" onAction="#Admi" prefHeight="109.0" prefWidth="299.0" text="                 ADMINISTRACION" />
      <Button fx:id="AsignarPracticas" layoutX="149.0" layoutY="138.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="299.0" text="                       ASIGNAR PRACTICAS" textAlignment="CENTER" />
      <ImageView fitHeight="78.0" fitWidth="95.0" layoutX="166.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@administracion.png" />
         </image>
      </ImageView>
      <Button fx:id="GenerarAnexos" layoutX="149.0" layoutY="252.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="299.0" text="                      GENERAR ANEXOS" textAlignment="CENTER" />
      <ImageView fitHeight="91.0" fitWidth="78.0" layoutX="166.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@anexos1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="78.0" layoutX="166.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@practicas.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
